# covid19-status-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipul/covidstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/covidstatus/: Constants.kt  CountrywiseAdapter.java  CountrywiseDataActivity.java  CountrywiseModel.java  DistrictAdapter.java  DistrictModel.java  DistrictwiseDataActivity.java  InfoActivity.java  MainActivity.java  MoreInfoActivity.java  PerCountryData.java  PerDistrictData.java  PerStateData.java  SplashActivity.java  StatewiseAdapter.java  StatewiseDataActivity.java  StatewiseModel.java  WorldDataActivity.java
app/src/main/java/com/vipul/covidstatus/activities/: CountrywiseDataActivity.java  DistrictwiseDataActivity.java  InfoActivity.java  SplashActivity.java  StatewiseDataActivity.java  WorldDataActivity.java
app/src/main/java/com/vipul/covidstatus/adapters/: CountrywiseAdapter.java  DistrictAdapter.java  StatewiseAdapter.java
app/src/main/java/com/vipul/covidstatus/data/: PerCountryData.java  PerDistrictData.java  PerStateData.java
app/src/main/java/com/vipul/covidstatus/models/: CountrywiseModel.java  DistrictModel.java  StatewiseModel.java
app/src/main/res/drawable/: bg_round.xml  button_bg.xml  edit_text_bg.xml  ic_corona.xml  ic_launcher_foreground.xml  ic_signaling.xml  ic_signs.xml  search_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_countrywise_data.xml  activity_districtwise_data.xml  activity_info.xml  activity_main.xml  activity_more_info.xml  activity_per_country_data.xml  activity_per_district_data.xml  activity_per_state_data.xml  activity_statewise_data.xml  activity_world_data.xml  countrywise_list_layout.xml  districtwise_list_layout.xml  progress_dialog.xml  splash_activity.xml  statewise_list_layout.xml
app/src/main/res/layout-sw320dp/: activity_countrywise_data.xml  activity_districtwise_data.xml  activity_main.xml  activity_per_country_data.xml  activity_per_district_data.xml  activity_per_state_data.xml  activity_statewise_data.xml  activity_world_data.xml  countrywise_list_layout.xml  districtwise_list_layout.xml  statewise_list_layout.xml
app/src/main/res/layout-sw345dp/: activity_main.xml
app/src/main/res/layout-sw375dp/: activity_main.xml
app/src/main/res/layout-sw411dp/: activity_countrywise_data.xml  activity_districtwise_data.xml  activity_info.xml  activity_main.xml  activity_per_country_data.xml  activity_per_district_data.xml  activity_per_state_data.xml  activity_statewise_data.xml  activity_world_data.xml  countrywise_list_layout.xml  districtwise_list_layout.xml  statewise_list_layout.xml
app/src/main/res/layout-sw457dp/: activity_countrywise_data.xml  activity_districtwise_data.xml  activity_info.xml  activity_main.xml  activity_per_country_data.xml  activity_per_district_data.xml  activity_per_state_data.xml  activity_world_data.xml  progress_dialog.xml  statewise_list_layout.xml
app/src/main/res/layout-sw514dp/: activity_countrywise_data.xml  activity_districtwise_data.xml  activity_main.xml  activity_per_country_data.xml  activity_per_district_data.xml  activity_per_state_data.xml  activity_statewise_data.xml  activity_world_data.xml  countrywise_list_layout.xml  districtwise_list_layout.xml  statewise_list_layout.xml
app/src/main/res/layout-sw587dp/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vipul/covidstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
