<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/cardBackground"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/flag_image"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/country_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:lines="1"
            android:ellipsize="end"
            android:text="India"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/country_confirmed_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="97583"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>